*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;
  }
  
  .product-card {
    background-color: white;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .product-card p {
    font-size: 16px;
    color: #3498db;
    font-weight: bold;
  }
  
  .product-card::after {
    content: '';
    display: block;
    margin-top: 10px;
    height: 5px;
    background: linear-gradient(45deg, #f39c12, #f1c40f);
  }